[tool:pytest]
testpaths=
    tests
    moneygroove
    docs
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --junitxml=testreport.xml --strict -r fEsxXw --no-migrations
DJANGO_SETTINGS_MODULE = moneygroove.settings
